{
  "name": "wedding-site",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.9.0",
    "app-layout": "PolymerElements/app-layout",
    "google-map": "GoogleWebComponents/google-map",
    "moment": "momentjs#^2.18.1",
    "iron-form": "PolymerElements/iron-form",
    "paper-input": "PolymerElements/paper-input",
    "paper-button": "PolymerElements/paper-button",
    "iron-image": "PolymerElements/iron-image",
    "iron-icons": "PolymerElements/iron-icons"
  },
  "devDependencies": {
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
